#Dan Sullivan
#Triple head support, custom X11 graphics config.
#The full path to this file should be: /etc/X11/xorg.conf.d/90-graphics-hypervisor.conf
#Note to self- every monitor needs a device, a screen, and a monitor
#For multiple grachics card deployments, the BusID is required.

Section "ServerLayout"
    Identifier     "Triple Head"
    Screen       0 "Screen0"
    Screen       1 "Screen1" rightOf "Screen0"
    Screen       2 "Screen2" rightOf "Screen1"
    Option         "Xinerama" "0"
EndSection

Section "Monitor"
    Identifier      "Monitor0"
    Option          "Enable" "true"
    #Modeline "1904x1200_60.00"  191.00  1904 2032 2232 2560  1200 1203 1213 1245 -hsync +vsync
EndSection

Section "Monitor"
    Identifier      "Monitor1"
    Option          "Enable" "true"
    #Modeline "1904x1200_60.00"  191.00  1904 2032 2232 2560  1200 1203 1213 1245 -hsync +vsync
EndSection

Section "Monitor"
    Identifier      "Monitor2"
    Option          "Enable" "true"
    #Modeline "1904x1200_60.00"  191.00  1904 2032 2232 2560  1200 1203 1213 1245 -hsync +vsync
EndSection

Section "Device"
    Identifier      "Device0"
    Driver          "radeon"
    Screen          0
    BusID           "PCI:01:0:0"
EndSection

#You should be able to get the busID from lspci, i.e.:
#> lspci | grep VGA
#01:00.0 VGA compatible controller: Advanced Micro Devices [AMD] nee ATI Cedar PRO [Radeon HD 5450/6350]
#04:00.0 VGA compatible controller: NVIDIA Corporation G84 [Quadro FX 370] (rev a1)

#Section "Device"
#    Identifier      "Device1"
#    Driver          "radeon"
#    Screen          1
#    BusID           "PCI:01:0:0"
#EndSection

Section "Device"
    Identifier      "Device2"
    Driver          "vesa"
    Screen          1
    BusID           "PCI:04:0:0"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Device0"
    Monitor         "Monitor0"
    DefaultDepth    24
    Option          "TwinView" "0"
    SubSection      "Display"
        Depth   24
        Modes       "1900x1200"
    EndSubSection
EndSection

Section "Screen"
    Identifier      "Screen1"
    Device          "Device0"
    Monitor         "Monitor1"
    DefaultDepth    24
    Option          "TwinView" "0"
    SubSection      "Display"
        Depth          24
        Modes       "1900x1200"
    EndSubSection
EndSection

Section "Screen"
   Identifier       "Screen2"
   Device           "Device2"
   Monitor          "Monitor2"
   DefaultDepth     24
   Option           "Twinview" "0"
   SubSection       "Display"
        Depth           24
        Modes       "1900x1200"
   EndSubSection
EndSection

Section "ServerFlags"
   Option           "Xinerama" "0"
EndSection

