#The full path to this file should be: /etc/X11/xorg.conf.d/90-graphics-hypervisor.conf
#Note to self- every monitor needs a device, a screen, and a monitor
#For multiple grachics card deployments, the BusID is required.

Section "ServerLayout"
    Identifier     "Dual Head"
    Screen       0 "Screen0"
    Screen       1 "Screen1" rightOf "Screen0"
    Screen       2 "Screen2" rightOf "Screen1"
    Option         "Xinerama" "1"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    Option         "Enable" "true"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    Option         "Enable" "true"
EndSection

Section "Monitor"
    Identifier     "Monitor2"
    Option	   "Enable" "true"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "Radeon"
    Screen         0 
    BusID	   "PCI:01:0:0"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "Radeon"
    Screen         1
    BusID	   "PCI:01:0:0"
EndSection

Section "Device"
    Identifier     "Device2"
    Driver         "nouveau"
    Screen         0
    BusID          "PCI:04:0:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "0"
    SubSection "Display"
        Depth          24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth   24
    Option         "TwinView" "0"
    SubSection "Display"
        Depth          24
    EndSubSection
EndSection

Section "Screen"
   Identifier	  "Screen2"
   Device         "Device2"
   Monitor        "Monitor2"
   DefaultDepth   24
   Option	  "Twinview" "0"
   SubSection "Display"
	Depth          24
   EndSubSection
EndSection

Section "ServerFlags"
   Option         "Xinerama" "1"
EndSection
