#My public bash functions
#Dan Sullivan
#use source ~/.functions to load
#declare -F to list functions from bash 
#test_function straight from bash to check it (exists in this file)

cb () {
    xclip -out | xclip -selection clipboard
}

#ctrl+c, trapped from bash
ctrl_c () {
        echo "* Trapped CTRL-C *"
}

topdisk () {
    dstat -ta --top-bio
}

show_date () {
    echo `date +%m`.`date +%d`.`date +%y`
}

test_function () {
    echo "whatever"
} 

#Take a time-stamped snapshot of my Win7 virtualbox instantiation.
snapwin7 () {
    vboxmanage snapshot Win7 take function.`date +%m`.`date +%d`.`date +%y`
}

snapxpucad () {
    vboxmanage snapshot "XP (UCAD)" take function.`date +%m`.`date +%d`.`date +%y`
}

#kill every open RDP session on my box.
rdpkill () {
    for i in `ps -ef | grep rdesktop | grep -v grep | awk '{ print $2 }'`; do kill $i; done
}

killrdp () {
    rdpkill
}

bash_prompt () {
    local txtblk='\e[0;30m' # Black - Regular
    local txtred='\e[0;31m' # Red
    local txtgrn='\e[0;32m' # Green
    local txtylw='\e[0;33m' # Yellow
    local txtblu='\e[0;34m' # Blue
    local txtpur='\e[0;35m' # Purple
    local txtcyn='\e[0;36m' # Cyan
    local txtwht='\e[0;37m' # White
    local bldblk='\e[1;30m' # Black - Bold
    local bldred='\e[1;31m' # Red
    local bldgrn='\e[1;32m' # Green
    local bldylw='\e[1;33m' # Yellow
    local bldblu='\e[1;34m' # Blue
    local bldpur='\e[1;35m' # Purple
    local bldcyn='\e[1;36m' # Cyan
    local bldwht='\e[1;37m' # White
   
    FMAG="\[\033[35m\]"
    
    PS1="--[\u@\h]-[\w]--\n> "
    #colors must be surrounded with \[  \], this works.  Uncomment it.
    #PS1="--[\[$bldblu\]\u@\h]-[\w]--\n> "
}

killwin7rdp () {
    kill `ps -ef | grep rdesktop | grep -v grep | grep win7.bsd.uchicago.edu:3389 | awk '{ print $ 2 } '`
}

pdf () {
    evince $1 &
}

ldap () {
    ldapsearch -v -x -LLL -h ldap.uchicago.edu -p 389 -b dc=uchicago,dc=edu uid=$1
}

#query google's dns servers
qg () {
    dig @8.8.8.8 $1
}

compress_win7 () {
    vboxmanage modifyhd "~/VirtualBox VMs/Win7 (BSDAD)/Win7 (BSDAD).vdi" --compact
}

screenshot () {
    if [ -e /tmp/screenshot.jpg ]; then
           rm -rf /tmp/screenshot.jpg
    fi
    import /tmp/screenshot.jpg
    echo "The screenshot can be picked up at /tmp/screenshot.jpg"
}

show_swap_utilization () {
    swapon -s 
}

rdp () {
    rdesktop -K $1 &
}

short () {
    export QUERY_RESULT=`dig +short $1 | tail -n 1 | awk '{ print $NF }' | tr -d '\n'`
    dig $1
    if [ `uname` == Darwin ]; then
        echo -n $QUERY_RESULT | pbcopy
    elif [ `uname` == Linux ]; then
        echo -n $QUERY_RESULT | xclip 
        xclip -out | xclip -selection clipboard
    else
        echo -n "Unknown platform"
    fi
        unset QUERY_RESULT
}

whatismyip () {
    curl http://icanhazip.com/
}

irc () {
    if [ `screen -list | grep epic | wc -l` == "1" ]; then
        screen -rd epic 
    else
        screen -S epic
    fi
}

jabber () {
    if [ `screen -list | grep jabber | wc -l` == "1" ]; then
        screen -rd jabber 
    else
        screen -S jabber  
    fi
}

#my timestamp
now () {
    echo `date +%m`-`date +%d`-`date +%y`.`date +%H`.`date +%M`.`date +%S`
}

#This appears to be compiled into OSX's bash? 1/21/2014.  Needs investigation.
update_terminal_cwd () 
{ 
        local SEARCH=' ';
        local REPLACE='%20';
        local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}";
        printf '\e]7;%s\a' "$PWD_URL"
}
