--Dan Sullivan imapfilter configuration
--Started 1/15/2013
--This will actually get moved to ~/.imapfilter/config.lua by build_me.sh:
--(https://github.com/dsulli99/arch_x86_64_configs/blob/master/build_me.sh)
