--Dan Sullivan imapfilter configuration
--Started 1/15/2013
--This will actually get moved to ~/.imapfilter/config.lua by build_me.sh:
--I named it imapfilter.conf because I have a tough time remembering config.lua
--(https://github.com/dsulli99/arch_x86_64_configs/blob/master/build_me.sh)

print ("Running Dan Sullivan's imapfilter...")

options.timeout = 120
options.subscribe = true

bsdad = IMAP {
    server = 'mail.bsd.uchicago.edu',
    username = 'dsullivan2',
    --password = '',
    ssl = 'ssl3'
}

-- Show basic account information 
bsdad.INBOX:check_status()

-- Get and print available mailboxes and folders
mailboxes, folders = bsdad:list_all()
print ("Printing mailboxes...")
table.foreach(mailboxes,print)
print ("Printing Folders...")
table.foreach(folders,print)

msgs = bsdad.INBOX:select_all()

--determine the type of the object
print (type(msgs))

--show the size of the table
print("resultant size: " .. table.getn(msgs))

--msgs = bsdad.INBOX:contain_from('Certificate Services Manager')
msgs = bsdad.INBOX:contain_from('<support@cert-manager.com>')
print("resultant size: " .. table.getn(msgs))

msgs = bsdad.INBOX:contain_subject('PPE')
print("resultant size: " .. table.getn(msgs))

--bsdad.INBOX:move_messages(bsdad['certs'], msgs)

msgs = bsdad.INBOX:contain_from('Sonnenshein')
print("monas size: " .. table.getn(msgs))

print ("Finished running imapfilter configuration...")
