@version: 3.2
# Dan Sullivan
# /etc/syslog-ng/syslog-ng.conf configuration file
#

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  #log_fifo_size (10000);
  chain_hostnames(off); 
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
};

source src {
  unix-dgram("/dev/log");
  internal();
  file("/proc/kmsg");
};

#This should be set to the local IP
#source external {
#        udp(ip(10.10.10.10) port(514));
#};

#7/25/2011 added
#destination external_log { file("/var/log/external.log"); };

#7/25/2011 added
#log {
#        source(external); destination(external_log);
#};

destination d_authlog { file("/var/log/auth.log"); };
destination d_syslog { file("/var/log/syslog.log"); };
destination d_cron { file("/var/log/crond.log"); };
destination d_daemon { file("/var/log/daemon.log"); };
destination d_kernel { file("/var/log/kernel.log"); };
destination d_lpr { file("/var/log/lpr.log"); };
destination d_user { file("/var/log/user.log"); };
destination d_uucp { file("/var/log/uucp.log"); };
destination d_mail { file("/var/log/mail.log"); };
destination d_news { file("/var/log/news.log"); };
destination d_ppp { file("/var/log/ppp.log"); };
destination d_debug { file("/var/log/debug.log"); };
destination d_messages { file("/var/log/messages.log"); };
destination d_errors { file("/var/log/errors.log"); };
destination d_everything { file("/var/log/everything.log"); };
destination d_iptables { file("/var/log/iptables.log"); };
destination d_acpid { file("/var/log/acpid.log"); };
destination d_firewalls { file("/var/log/firewalls.log"); };
destination d_console { usertty("root"); };

# Log everything to tty12
destination console_all { file("/dev/tty12"); };

filter f_auth { facility(auth); };
filter f_authpriv { facility(auth, authpriv); };
filter f_syslog { program(syslog-ng); };
filter f_cron { facility(cron); };
filter f_daemon { facility(daemon); };
filter f_kernel { facility(kern) and not filter(f_iptables); };
filter f_lpr { facility(lpr); };
filter f_mail { facility(mail); };
filter f_news { facility(news); };
filter f_user { facility(user); };
filter f_uucp { facility(uucp); };
filter f_ppp { facility(local2); };
filter f_debug { not facility(auth, authpriv, news, mail); };
#These are configured in https://github.com/dsulli99/arch_x86_64_configs/blob/master/iptables.rules
filter f_iptables { match("IPTABLES" value("MESSAGE")); }; 
filter f_messages { level(info..warn) and not facility(auth, authpriv, mail, news, cron) and not program(syslog-ng) and not filter(f_iptables); };
filter f_everything { level(debug..emerg) and not facility(auth, authpriv) and not filter(f_iptables); };
filter f_firewalls { (netmask(10.10.10.10/32)); };

log { source(src); filter(f_iptables); destination(d_iptables); }; 
#log { source(external); filter(f_firewalls); destination(d_firewalls); };

#Log everything to tty12
#log { source(src); destination(console_all); };
